# CaptioningOnGlass-Script

./: .gitignore  README.md  build.gradle  local.properties  secure.properties.template
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cog/script/: MainActivity.kt  Script.kt  TextAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_text.xml
app/src/main/res/raw/: assemblya.json  assemblyb.json  training.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
