<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off" />

    <!-- Scapegoat view to capture focus -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Glass XE for some some reason likes to resize things... -->
    <RelativeLayout
        android:id="@+id/llBackground"
        android:layout_width="222dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvRecognizing"
            android:background="#90000000"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvRecognizing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#90000000"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Test" />
    </RelativeLayout>


</RelativeLayout>